@font-face {
	font-family: 'bpicons';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/bpicons/bpicons.eot');
	src: url('../fonts/bpicons/bpicons.eot?#iefix') format('embedded-opentype'), url('../fonts/bpicons/bpicons.woff') format('woff'), url('../fonts/bpicons/bpicons.ttf') format('truetype'), url('../fonts/bpicons/bpicons.svg#bpicons') format('svg');
}

html {
	overflow: hidden;
}

body {
	font-family: 'Avenir Next', Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
	margin: 0;
	color: #cecece;
	background: #1d1e21;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ed-header {
    padding-bottom: 30px;
}

.ed-header .present {
	font-size: 0.85em;
	font-weight: 700;
	position: relative;
	z-index: 100;
	display: block;
	padding: 0 0 0.6em 0.1em;
	letter-spacing: 0.5em;
	text-transform: uppercase;
	color: #5c5edc;
}

.ed-header .title {
	font-size: 2.125em;
	font-weight: 700;
	line-height: 1.3;
	margin: 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
}

#ed-editor { 
    position: absolute;
    top: 0px;
    left: 300px;
    bottom: 0px;
    right: 0px;
}

.ed-sidebar {
    position: absolute;
    width: 260px;
    height: 100%;
    padding-left: 30px;
    padding-top: 40px;
}

.ed-control {
    position: absolute;
}

.ed-control tr td {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ed-scroller {
	height: 75%;
	margin-top: 100px;
	overflow: auto;
	box-sizing: border-box;
}

.ed-desc table {
	width: 250px;
	height: 100px;
}

::-webkit-scrollbar {
	display: none;
}






