@font-face {
	font-family: 'ecoico';
	src:url('../fonts/timelineicons/ecoico.eot');
	src:url('../fonts/timelineicons/ecoico.eot?#iefix') format('embedded-opentype'),
		url('../fonts/timelineicons/ecoico.woff') format('woff'),
		url('../fonts/timelineicons/ecoico.ttf') format('truetype'),
		url('../fonts/timelineicons/ecoico.svg#ecoico') format('svg');
	font-weight: normal;
	font-style: normal;
} /* Made with http://icomoon.io/ */

.tml_main {
    width: 100%;
	max-width: 69em;
	padding: 0 1.875em 3.125em;
}

.tml_tmtimeline {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
} 

/* The line */
.tml_tmtimeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 10px;
	background: #afdcf8;
	left: 15%;
	margin-left: -10px;
}

/* The date/time */
.tml_tmtimeline > li .tml_tmtime {
	display: block;
	padding-right: 100px;
    position: absolute;
    right: 77%;
}

.tml_tmtimeline > li .tml_tmtime span {
	display: block;
	text-align: right;
}

.tml_tmtimeline > li .tml_tmtime span:first-child {
	font-size: 0.9em;
	color: #bdd0db;
}

.tml_tmtimeline > li .tml_tmtime span:last-child {
	font-size: 2.9em;
	color: #3594cb;
}

.tml_tmtimeline > li:nth-child(odd) .tml_tmtime span:last-child {
	color: #6cbfee;
}

/* Right content */
.tml_tmtimeline > li .tml_tmlabel {
	margin: 0 0 15px 20%;
	background: #3594cb;
	color: #fff;
	padding: 2em;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;
}

.tml_tmtimeline > li:nth-child(odd) .tml_tmlabel {
	background: #6cbfee;
}

.tml_tmtimeline > li .tml_tmlabel h2 { 
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid rgba(255,255,255,0.4);
}

/* The triangle */
.tml_tmtimeline > li .tml_tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #3594cb;
	border-width: 10px;
	top: 10px;
}

.tml_tmtimeline > li:nth-child(odd) .tml_tmlabel:after {
    border-right-color: #6cbfee;
}

/* The icons */
.tml_tmtimeline > li .tml_tmicon {
	width: 40px;
	height: 40px;
	font-family: 'ecoico';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 1.4em;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	color: #fff;
	background: #46a4da;
	border-radius: 50%;
	box-shadow: 0 0 0 8px #afdcf8;
	text-align: center;
	left: 15%;
	top: 0;
	margin: 0 0 0 -25px;
}

.tml_tmicon-phone:before {
	content: "\e000";
}

.tml_tmicon-screen:before {
	content: "\e001";
}

.tml_tmicon-mail:before {
	content: "\e002";
}

.tml_tmicon-earth:before {
	content: "\e003";
}